# URBE.Pokemon.API

./: .gitignore  URBE.Pokemon.API.sln
URBE.Pokemon.API/: AppSettings.cs  DatabaseKind.cs  DebugFlags.cs  DispatchExtensions.cs  DisposalManager.cs  Helper.cs  HttpHelpers.cs  Program.cs  URBE.Pokemon.API.csproj  Usings.cs  appsettings.json
URBE.Pokemon.API/Attributes/: RegisterUrbeServiceAttribute.cs
URBE.Pokemon.API/Filters/: AuthorizeUrbeUserAttribute.cs  SessionAuthenticationFilter.cs  UrbeFilter.cs
URBE.Pokemon.API/Logging/Enrichers/: ExceptionDumper.cs
URBE.Pokemon.API/Logging/Sinks/: DatabaseSink.cs
URBE.Pokemon.API/Middleware/: ExceptionLogger.cs  UrbeMiddleware.cs
URBE.Pokemon.API/Migrations/: 20230522014340_reset-2.Designer.cs  20230522014340_reset-2.cs  20230522024301_add-sessions-to-user-explicit-fk.Designer.cs  20230522024301_add-sessions-to-user-explicit-fk.cs  UrbeContextModelSnapshot.cs
URBE.Pokemon.API/Models/Database/: ExecutionLogEntry.cs  GroupPermissions.cs  IDispatchable.cs  IKeyed.cs  Id.cs  MailConfirmationRequest.cs  MutableDbModel.cs  PokemonList.cs  PokemonReference.cs  Server.cs  Session.cs  User.cs
URBE.Pokemon.API/Models/Requests/: LoginRequest.cs  NewUserRequest.cs
URBE.Pokemon.API/Pages/: ConfirmMail.cshtml  ConfirmMail.cshtml.cs  CreateUser.cshtml  CreateUser.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Pokemon.cshtml  Pokemon.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
URBE.Pokemon.API/Pages/Errors/: ErrorPage.cs  Unauthorized.cshtml
URBE.Pokemon.API/Pages/Shared/: UrbeAuthenticatedPage.cs  UrbePage.cs  _Layout.cshtml  _Layout.cshtml.cs
URBE.Pokemon.API/Properties/: launchSettings.json
URBE.Pokemon.API/Resources/: MailConfirmationRequestMessageTemplate.html
URBE.Pokemon.API/Services/: AnonUserNameGenerator.cs  BackgroundTaskStore.cs  LogHelper.cs  PokemonManager.cs  SessionManager.cs  SmtpProvider.cs  UrbeContext.cs  UserManager.cs
URBE.Pokemon.API/Storage/: StorageProvider.cs
URBE.Pokemon.API/Storage/Data/: FTPProviderData.cs
URBE.Pokemon.API/Storage/Implementations/: FTPStorageProvider.Asynchronous.cs  FTPStorageProvider.Synchronous.cs  FTPStorageProvider.cs  FileSystemStorageProvider.cs  GoogleDrive.cs
URBE.Pokemon.API/Workers/: ApiWorker.cs  BackgroundTaskSweeper.cs  DatabaseCleanup.cs  HeartbeatService.cs  MailSender.cs  RegisterUrbeWorkerAttribute.cs
URBE.Pokemon.API/wwwroot/css/: site.css
